<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBO-9R-yl8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobs Search Results-->
        <scene sceneID="RbQ-hT-DAN">
            <objects>
                <tableViewController id="olh-TU-LQh" customClass="JobsTableController" customModule="ghj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zfe-R7-7xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="olh-TU-LQh" id="lvB-0R-Dgu"/>
                            <outlet property="delegate" destination="olh-TU-LQh" id="yoF-fi-tmH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jobs Search Results" id="rNB-6u-xFX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lKQ-TT-lu1">
                            <color key="tintColor" red="0.27843137254901962" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissController:" destination="olh-TU-LQh" id="J4g-Rc-av8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mVK-SZ-UwC" kind="show" identifier="JobViewSegue" id="CUe-z5-H7v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNm-c2-ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="82"/>
        </scene>
        <!--JobView-->
        <scene sceneID="SdO-sg-la2">
            <objects>
                <viewControllerPlaceholder storyboardName="JobView" id="mVK-SZ-UwC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKT-RL-zKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtB-BJ-SsU">
            <objects>
                <navigationController id="FBO-9R-yl8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZ1-ca-ZB4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="olh-TU-LQh" kind="relationship" relationship="rootViewController" id="h64-9Q-BhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7u-vQ-hfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="82"/>
        </scene>
    </scenes>
</document>
